{
  "name": "react_cart",
  "version": "1.0.0",
  "main": "server.js",
  "description": "React online store",
  "repository": "git@github.com:Mscebba/react-cart.git",
  "author": "Martin Scebba <mascebba@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "v12.18.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "build": "cd client && yarn build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
